<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hugo is for lovers &middot; Presenting Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Christopher Prener">
		<meta name="description" content="A Presentation Style Guide for the Social Sciences">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Presenting Data">
		<meta name="og:title" content="Hugo is for lovers">
		<meta name="og:url" content="/presentingData/post/hugo-is-for-lovers/">
		
		

		<meta name="generator" content="Hugo 0.30" />

		<!--[if lte IE 8]><script src='/presentingData/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<link rel="stylesheet" href="/presentingData/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/presentingData//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	
		<h1><strong>presenting data</strong> </br>a presentation style guide </br>for social science students</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/presentingData/">home</a></li>
			
				<li><a href="/presentingData/post/">articles</a></li>
			
				<li><a href="/presentingData/undergrad">undergraduate slides</a></li>
			
				<li><a href="/presentingData/graduate">master&#39;s slides</a></li>
			
				<li><a href="/presentingData/sequoia">sequoia template</a></li>
			
				<li><a href="/presentingData/license">license</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Hugo is for lovers</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-08-03 13:39:46 &#43;0200 &#43;0200">2015-08-03</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/presentingData/categories/lorem">Lorem</a>
        
        
    



   
   


	</span>

	<p>
	    

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/chrisprener" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/chris-prener" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="mailto:chris.prener@slu.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/presentingData/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2018 <a href="/presentingData/license">CC-BY-SA 4.0</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Cover Image: <a href="https://unsplash.com/@toriamia?utm_medium=referral">Victoria Palacios</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/presentingData/js/jquery.min.js"></script>
<script src="/presentingData/js/jquery.poptrox.min.js"></script>
<script src="/presentingData/js/skel.min.js"></script>
<script src="/presentingData/js/util.js"></script>

<script src="/presentingData/js/main.js"></script>





	</body>
</html>
