<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Presenting Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Christopher Prener">
		<meta name="description" content="A Presentation Style Guide for the Social Sciences">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Presenting Data">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="/presentingData/post/">
		
		

		<meta name="generator" content="Hugo 0.30" />

		<!--[if lte IE 8]><script src='/presentingData/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<link rel="stylesheet" href="/presentingData/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/presentingData//css/ie8.css"><![endif]-->

		
		<link href="/presentingData/post/index.xml" rel="alternate" type="application/rss+xml" title="Presenting Data" />
		<link href="/presentingData/post/index.xml" rel="feed" type="application/rss+xml" title="Presenting Data" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	
		<h1><strong>presenting data</strong> </br>a presentation style guide </br>for social science students</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/presentingData/">home</a></li>
			
				<li><a href="/presentingData/post/">articles</a></li>
			
				<li><a href="/presentingData/undergrad">undergraduate slides</a></li>
			
				<li><a href="/presentingData/graduate">master&#39;s slides</a></li>
			
				<li><a href="/presentingData/sequoia">sequoia template</a></li>
			
				<li><a href="/presentingData/license">license</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/presentingData/post/migrate-from-jekyll/">Migrate from Jekyll</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200">2015-10-10</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/presentingData/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
<hr>

    
        <span>
    <h1>
        <a href="/presentingData/post/go-is-for-lovers/">Go is for lovers</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-09-17 13:47:08 &#43;0200 &#43;0200">2015-09-17</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/presentingData/categories/ipsum">Ipsum</a>
        
        
    



   
   


</span>

<p>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>
<hr>

    
        <span>
    <h1>
        <a href="/presentingData/post/hugo-is-for-lovers/">Hugo is for lovers</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-08-03 13:39:46 &#43;0200 &#43;0200">2015-08-03</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/presentingData/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
<hr>

    
        <span>
    <h1>
        <a href="/presentingData/post/creating-a-new-theme/">Creating a new theme</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-06-24 13:50:46 &#43;0200 &#43;0200">2015-06-24</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/presentingData/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/chrisprener" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/chris-prener" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="mailto:chris.prener@slu.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/presentingData/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2018 <a href="/license">CC-BY-SA 4.0</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Cover Image: <a href="https://unsplash.com/@toriamia?utm_medium=referral">Victoria Palacios</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/presentingData/js/jquery.min.js"></script>
<script src="/presentingData/js/jquery.poptrox.min.js"></script>
<script src="/presentingData/js/skel.min.js"></script>
<script src="/presentingData/js/util.js"></script>

<script src="/presentingData/js/main.js"></script>





	</body>
</html>
