<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>A Short Manifesto &middot; Presenting Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Christopher Prener">
		<meta name="description" content="A Presentation Style Guide for the Social Sciences">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Presenting Data">
		<meta name="og:title" content="A Short Manifesto">
		<meta name="og:url" content="https://chris-prener.github.io/presentingData/post/welcome/">
		
		

		<meta name="generator" content="Hugo 0.30" />

		<!--[if lte IE 8]><script src='https://chris-prener.github.io/presentingData/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<link rel="stylesheet" href="https://chris-prener.github.io/presentingData/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://chris-prener.github.io/presentingData//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	
		<h1><strong>presenting data</strong> </br>a presentation style guide </br>for social science students</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://chris-prener.github.io/presentingData/">home</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/post/">articles</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/undergrad">undergraduate slides</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/graduate">master&#39;s slides</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/resources">presentation resources</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/sequoia">sequoia template</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/credits">credits</a></li>
			
				<li><a href="https://chris-prener.github.io/presentingData/license">license</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>A Short Manifesto</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-01-12 00:00:00 &#43;0000 UTC">2018-01-12</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://chris-prener.github.io/presentingData/categories/news">News</a>
        &middot;
        
        <a class="article-category-link" href="https://chris-prener.github.io/presentingData/categories/design">Design</a>
        
        
    



   
   


	</span>

	<p>
	    <p>As I noted on the <a href="/">homepage</a>, I get to teach both undergraduate and graduate students in <a href="https://www.slu.edu/arts-and-sciences/sociology-anthropology">Sociology</a> at <a href="https://www.slu.edu/">Saint Louis University</a> about presenting their research each semester. Most of my courses also require some type of presentation, though only one utilizes PowerPoint. What I&rsquo;ve learned in talking to students about the most effective ways for them to present their work is that they have had precious little guidance in how to do so. Much of what exists online (&ldquo;4 Elements of Effective Presentations!&rdquo;) is not helpful, overly corporate, or desperately vague. Much as with writing, students are also being taught overly formulaic approaches to presentations (&ldquo;each presentation has a title slide, several body slides, and a conclusion&rdquo;).</p>

<p>Moreover, many faculty do not treat their own lectures and conference presentations with the care and attention that they deserve. Students therefore often lack effective role models as well for what compelling presentations look like. I strongly believe that if we want to students to present well, we need to help show them the way. This begins with our own teaching, but it also means that we need to be more intentional about supporting students&rsquo; growth as public speakers and presenters. This site is part of my effort to change the status quo of presentations, if only in my own academic department.</p>

<p>The site is organized around &lsquo;presentations on presentations&rsquo; that I give to two audiances each year with different needs - <a href="/presentingData/undergrad">undergraudates</a> who will be expected to present their capstone research and <a href="/presentingData/graduate">graudate students</a> who are expected to more flexibliy present in a variety of venues (conferences, guest lecturing, etc.). The latest version of my slides from each of these presentations will be made available here along with <a href="/presentingData/resources">resources</a> that expand on topics covered in these presentations. In addition to those materials, I plan on using this space to feature my own template for Apple Keynote, named <a href="/presentingData/sequoia">Sequoia</a> as well as occasional articles on specific technical skills for creating presentations. I hope you find it useful!</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
	  
		<li><a href="https://chris-prener.github.io/" target="_blank" class="icon fa-home"><span class="label">Homepage</span></a></li>
		
		
		
		
		<li><a href="//twitter.com/chrisprener" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/chris-prener" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="mailto:chris.prener@slu.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://chris-prener.github.io/presentingData/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2018 <a href="/presentingData/license">CC-BY-SA 4.0</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Cover Image: <a href="https://unsplash.com/@mohamadaz?utm_medium=referral">M. Alizade</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://chris-prener.github.io/presentingData/js/jquery.min.js"></script>
<script src="https://chris-prener.github.io/presentingData/js/jquery.poptrox.min.js"></script>
<script src="https://chris-prener.github.io/presentingData/js/skel.min.js"></script>
<script src="https://chris-prener.github.io/presentingData/js/util.js"></script>

<script src="https://chris-prener.github.io/presentingData/js/main.js"></script>





	</body>
</html>
